<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eminem</title>
    <style>
        .eminem{
            width: 150px;
            height: 150px;
            background-image: url('eminemPic.jpg');
            background-size: cover;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            border: 2px solid blue;
            border-radius: 50%;
            background-position: center;
        }
        h1{
            color: black;
            animation: change 4s ease-in-out infinite;
        }
        @keyframes change{
            0% {color: red; font-size: 1.2em; font-family: 'Courier New', Courier, monospace;}
            25% {color: blue; font-size: 1.4em; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            50% {color: yellow; font-size: 1.6em;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            75% {color: green; font-size: 1.4em;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
            100% {color: black; font-size: 1.2em;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        }
    </style>
</head>
<body>
    <center><h1>Rap God Eminem</h1></center>
    <center><div class = "eminem"></div></center>
    <br>
    <center><span>Fig.1 . Photo</span></center>
</body>
</html>