<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fat - Lab practise</title>
    <style>
        .boxes{
            width: 500px;
            height: 500px;
            display:flex;
        }
        .mainSect{
            display: flex;
            gap: 20px;
        }
        .first{
            position: absolute;
            width: 500px;
            height: 500px;
            background-color: orange;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .second{
            position: absolute;
            left: 50px;
            top: 50px;
            width: 400px;
            height: 400px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .third{
            position: absolute;
            left: 100px;    
            top: 100px;
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        .inputSection{
            display: flex;
            flex-direction: column;
        }
        input{
            width: 100px;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="name">name: </label>
        <input type="text" name = "name" id = "name">
        <label for="mail">email</label>
        <input type="text" id = "mail" name = "mail">
        <label for="phone">Phone</label>
        <input type="text" id = "phone">
        <label for="aadhar">aadhar</label>
        <input type="text" id = "aadha">
        <button type = "button"></button>
        <input type="reset" value = "reset">
    </form>
</body>
<script>
    
</script>
</html>