<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strucuturing</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        .box{
            background-color: #32b8ec;
            width: 400px;
            height: 100px;
            padding: 20px;
            border-width:6px;
            border-style: solid;
            border-color: green;
            outline-width: 20px;
            outline-color: rgb(255, 255, 0);
            outline-style: solid;
            margin: 25px;
        }
    </style>
</head>
<body>
    <div class = "box">
        <ul>
            <li>VIT places excellent focus on academic excellence.</li>
            <li>VIT produces excellent placement results.</li>
            <li>VIT : A place to learn, A chance to grow.</li>
        </ul>
    </div>
</body>
</html>