<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body{
            background-image: url('sky.jpg');
        }
        header{
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            font-size: 20px;
        }
        button{
            position: absolute;
            top: 0;
            left:0;
            font-size: 40px;
            border-radius: 8px;
        }
        .edu{
            width: 1500px;
            height: auto;
            background-color: white;
            margin-left: 60px;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 14px 14px 0px 0px rgb(0.4, 0.4, 0.4, 0.8);
        }
        article{
            color: black;
        }
        ol{
            font-size: 30px;
            padding-left: 30px;
            margin:0;
        }
        .contact{
            position: absolute;
            bottom: 0px;
            background-color: black;
            background-size: cover;
            height: 70px;
            width: 100%;
            color: white;
            padding: 0px;
            margin:0px;
            left:0px;
        }
    </style>
</head>
<body>
    <div class = "homeBtn">
        <button><a href="proff_resume.html">HOME</a></button>
    </div>
    <header><h1>EDUCATION</h1></header>
    <article>
        <div class = "edu">
        <ol type = 'I'>
            <li>Class 10<sup>th</sup>:
                <ul>
                    <li>Institute: Chinmaya Vidyalaya, Kannamally (Affiliated CBSE)</li>
                    <li>Passsing Year: 2020</li>
                    <li>Percentage: 96.4%</li>
                </ul>
            </li>
            <li>Class 12<sup>th</sup>: 
                <ul>
                    <li>Institute: Chinmaya Vidyalaya, Kannamally (Affiliated CBSE)</li>
                    <li>Passing Year: 2023</li>
                    <li>Percentage: 98.6%</li>
                </ul>
            </li>
            <li>BTECH
                <ul>
                    <li>Institute: Vellore Institute of Technology, Chennai</li>
                    <li>Course: Computer Science Core</li>
                    <li>CGPA: 9.32<sup>*</sup></li>
                </ul>
            </li>
        </ol>
        </div>
    </article>
    <footer>
        <div class = "contact">
            <span>All rights reserverd. Nandu @2025</span>
            <div class = "details">
                <center><span>Contact: +91 73067888989</span></center>
                <center><span>Linked in: <a href="mylinkedin">Nandu Mahesh</a></span></center>
            </div>
        </div>
    </footer>
</body>
</html>