<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .MyImage{
            position:absolute;
            top:10px;
            left:80px;
            background-image: url('resumeProfile.jpg');
            height:300px;
            width:270px;
            border-radius: 15px;
            background-size: cover;
            background-position: center;
            gap: 20px;
        }
        .myName{
            position: absolute;
            left: 120px;
            text-align: center;
            top: 330px;
            font-size: 30px;
        }
        .navbar{
            position: absolute;
            top: 390px;
            left:40px;
            background-color: rgba(0, 0, 0, 0.2);
            padding: 0;
            border-radius: 8px;
            width: 350px;
            text-align: left;
            border-width: 2px 4px 4px 2px;
            border-style: solid;
        }
        .navbar ul{
            list-style-type: none;
            margin:0;
            padding:0;
            
        }
        .navbar li{
            font-size: 20px;
            padding: 5px 0;
            border-bottom: 2px solid black;
        }
        .navbar li:last-child{
            border-bottom: none;
        }
        .skills{
            position: absolute;
            top: 510px;
            left: 40px;
            align-items: left;
        }
        progress {
            background-color: #f3f3f3;
            border-radius: 10px;
        }
        tr{
            text-align: left;
            align-items: left;
        }
    
    </style>
</head>
<body style = "background-image: linear-gradient(to right, white, grey)">
    <div class = "MyImage"></div>
    <span class = "myName">Nandu Mahesh</span>
    <div class = "navbar">
        <nav>
        <ul type = "none">
            <li>💼 Software Engineer</li>
            <li>☎️ Contact : +91 7306788989</li>
            <li>📧 <a href="workexp.html"  target="_blank">Work Experience</a></li>
            <li>🏠<a href="educationInfo.html" target = '_blank'>Education</a></li>
        </ul>
        </nav>
    </div>
    
</body>
</html>