<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <style>
        body{
            background-image: url("sky.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        header{
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            font-size: 20px;
        }
        .pages{
            display: inline-flex;
            top: 150px;
            padding: 15px;
            margin-left: 70px;
            
        }
        .sliders{
            background-color: white;
            color: black;
            width: 300px;
            height: 350px;
            border-radius: 8px;
            box-shadow: 15px 15px 0px 0px rgba(0, 0, 0, 0.4);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 50px;

        }
        .sliders ul{
            font-size: 20px;
        }
        .contact{
            position: absolute;
            bottom: 0px;
            background-color: black;
            background-size: cover;
            height: 70px;
            width: 100%;
            color: white;
            padding: 0px;
            margin:0px;
            left:0px;
        }
        .details{
            margin-top:0px;
            padding: 0px;
        }
        .backtoMain{
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .backtoMain button{
            font-size: 30px;
            border-radius: 4px;
            box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <header><h1>WORK EXPERIENCE</h1></header>
    <article>
        <div class ="backtoMain">
            <button><a href="proff_resume.html">HOME</a></button>
        </div>
        <div class = "pages">
            <div class = "sliders">
                <h2><i>Web Development</i></h2>
                <ul>
                    <li>2 years 3 months at company XYZ.</li>
                    <li>6 months internship at company ABC</li>
                    <li>Personal project: Alpha Music <a href="www.youtube.com">Alpha Music</a></li>
                </ul>
            </div>
            <div class = "sliders">
                <h2><i>Software Development</i></h2>
                <ul>
                    <li>2 years 3 months at company XYZ.</li>
                    <li>6 months internship at company ABC</li>
                    <li>Personal project: Chess Engine <a href="www.youtube.com">Wii Chess Engine</a></li>
                </ul>
            </div>
            <div class = "sliders">
                <h2><i>Management</i></h2>
                <ul>
                    <li>2 years 3 months at company XYZ.</li>
                    <li>6 months internship at company ABC</li>
                    <li>Project manager for company PQR, details:  <a href="www.youtube.com">Project BetaS</a></li>
                </ul>
            </div>
            <div class = "sliders">
                <h2><i>App Development</i></h2>
                <ul>
                    <li>2 years 3 months at company XYZ.</li>
                    <li>6 months internship at company ABC</li>
                    <li>Personal project: Apartment Finder, details:  <a href="www.youtube.come">Apartment finder</a></li>
                </ul>
            </div>
        </div>
    </article>
    <footer>
        <div class = "contact">
            <span>All rights reserverd. Nandu @2025</span>
            <div class = "details">
                <center><span>Contact: +91 73067888989</span></center>
                <center><span>Linked in: <a href="mylinkedin">Nandu Mahesh</a></span></center>
            </div>
        </div>
    </footer>
</body>
</html>